<!DOCTYPE html>
<head>
    <title>personal data</title>
</head>
<body style="background-color: rgb(146, 10, 10);" >
    <header style="background-color: darkcyan; width: 7%; ">Personal Data</header>

    <form>    
        <table style="background-color: rgb(211, 147, 9); width: 100%; "   >
          <thead>  <th style="background-color: cadetblue; width: 9%; height: 3cm; "> your name  </th> </thead>
            <tbody >
                <br><br><br>
            <tr >
                <td style="width: 8%; ">
                    <label for="firstname"> first name &nbsp;&nbsp; &nbsp; :</label> </td>
                   <td > <input type="lg-input" name="user1stname" id="firstname" placeholder="ex.ahmed"> </td >
            </tr>
            <tr>
                    <td>
                    <label for="secondname"> second name :</label></td>
                    <td>  <input type="lg-input" name="usersecname" id="secondname" placeholder="ex.bahnasy">
                </td>
                
        </tbody>
        </table>
        <section>  
<b><br><br><br></b>
      <label for="phone"> your phone &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</label>
            <input type="lg-input" name="userphone" id="phone"> <br>

            <label for="Email">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</label>
            <input  type="lg-input" name="userEmail" id="Email"> <br>

            <label for="password">password  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</label>
            <input type="lg-input" name="userpass" id="password"> <br>

            <label for="re-password">re-password &nbsp;&nbsp;:&nbsp;</label>
            <input type="lg-input" name="user.re-pas" id="re-password"> 
        </section>

        <section style="border:rgb(72, 187, 233); border-width: 9px; border-style: solid; width: 40%;  " >
<br><br></br> 
            <input type="radio" name="gender" value="male" >  male <br>
            <input type="radio" name="gender" value="female"> female
            <br><br> <br>
            <input type="radio" name="education status" value="student"> studient <br>
            <input type="radio" name="education status" value="graduated"> graduated <br> <br><br> 

            <select style="width: 20%; background: white; " name="dropdown menu"> 
            <option value="AUC"> AUC </option>    
            <option value="AUC"> AZHAR </option>
            <option value="AUC"> CAIRO UNI </option>
            </select>  <br>

         <button style="width: 15%; background-color: black; color: white;" value="submit"> SUBMIT </button>
    
        <br>
        </section>
        </form>
</body>

</html>